                          --------------------
                               UT v1.0.0
                          --------------------

UT is a Unit Testing Framework for Vim

Audience      : Vim script maintainers
Requirements  : Vim 7, lh-vim-lib v3.3.11 ;
                takes advantage of BuildtoolsWrappers if installed.
Required by   : Only lh-vim, for UT purposes
Maintainer    : Luc Hermitte
License       : GPL 3 w/ exceptions
                http://github.com/LucHermitte/vim-UT/tree/master/License.md
More Help At  : http://github.com/LucHermitte/vim-UT
Vim script#???: http://www.vim.org/scripts/script.php?script_id=???
Repository    :
        git clone git@github.com/LucHermitte:vim-UT
VAM           :
        http://github.com/LucHermitte/vim-UT/tree/master/UT-addon-info.txt
