			  --------------------
			       UT v0.0.2
			  --------------------

UT is a Unit Testing Framework for Vim

For Who       : Vim script maintainers
Requirements  : Vim 7
Required by   : Only lh-vim
Maintener     : Luc Hermitte
License       : GPL 2 (see http://www.gnu.org/licenses/gpl.txt)
More Help At  : http://code.google.com/p/lh-vim/wiki/UT
Vim script#???: http://www.vim.org/scripts/script.php?script_id=???
Repository    :
	svn checkout http://lh-vim.googlecode.com/svn/UT/trunk UT
